{
  "name": "27566d2d1464d1ca9964662027c4ac317bf3d6fcd1f23dc97ecabd1975b8dd09",
  "version": "1.0.0",
  "description": "## Install Backend",
  "main": "init.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bytebuffer": "^5.0.1",
    "long": "^4.0.0"
  }
}
